{
  "name": "node-percipio-schedulerhelper",
  "version": "1.1.0",
  "description": "Tool to help prepare JSONata Transforms for scheduler API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app.js lib config",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && npm run changelog && git push ",
    "postinstall": "",
    "changelog": "rimraf CHANGELOG.md && auto-changelog --template keepachangelog && git add . && git commit . -m changelog && git push",
    "changelog2": "rimraf CHANGELOG.md && auto-changelog --template keepachangelog"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/martinholden-skillsoft/node-percipio-schedulerhelper.git"
  },
  "keywords": [
    "skillsoft",
    "percipio"
  ],
  "author": "Martin Holden &lt;martin.holden@skillsoft.com&gt;",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinholden-skillsoft/node-percipio-schedulerhelper/issues"
  },
  "dependencies": {
    "httpsnippet": "^1.19.1",
    "jsmin": "^1.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-round": "^1.0.1",
    "pkginfo": "^0.4.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "auto-changelog": "^1.16.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0"
  }
}
